<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhotonMatchClass</class>
 <widget class="QMainWindow" name="PhotonMatchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Photon Match</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PhotonMatch.qrc"/>
 </resources>
 <connections/>
</ui>
